# CLDVwebApplication

./: CLDVwebApplication.csproj  CLDVwebApplication.sln  Program.cs  README.md
Controllers/: HomeController.cs  UserController.cs  loginController.cs  productController.cs  productDisplayController.cs  transactionController.cs
Models/: ErrorViewModel.cs  HomeController.cs  loginModel.cs  productDisplayModel.cs  productTable.cs  transactionTable.cs  userTable.cs
Properties/: launchSettings.json
Properties/ServiceDependencies/ST10254164_CLDV6211/: profile.arm.json
Views/: _ViewImports.cshtml
Views/Home/: About.cshtml  Index.cshtml  Login.cshtml  Orders.cshtml  Products.cshtml  contact.cshtml  myWork.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
Views/User/: signUp.cshtml
Views/product/: insertProducts.cshtml
wwwroot/css/: site.css
